==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 11:00:22

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  33  41  13   3 |   a = positive
  38 319  35  42 |   b = neutral
  11  56  38   7 |   c = negative
   7  56  17 228 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,367    0,066    0,371      0,367    0,369      0,303    0,657     0,307     positive
                 0,735    0,300    0,676      0,735    0,704      0,434    0,744     0,650     neutral
                 0,339    0,078    0,369      0,339    0,353      0,271    0,598     0,272     negative
                 0,740    0,082    0,814      0,740    0,776      0,676    0,889     0,832     irrelevant
Weighted Avg.    0,655    0,180    0,656      0,655    0,654      0,481    0,766     0,632     


--- Weighted Average ---
Precision: 0.6555179782590445
Recall: 0.6546610169491526
F-Measure: 0.6538691812756711

--- Klase Minoritarioa ---
Klase min Recall: 0.36666666666666664
Klase min F-Measure: 0.3687150837988826
Exekuzio denbora: 1001.225 segundotan.
