Recall Klase minoritarioa - Batez bestekoa : 0.7926096997690532
Recall Klase minoritarioa- Desbiderapen estandarra : 0.015451019569217307

Accuracy - Batez bestekoa : 91.26645918123054
Accuracy - Desbiderapen estandarra : 0.2874470868049537

F-Measure - Batez bestekoa : 0.9115857998138596
F-Measure - Desbiderapen estandarra : 0.0029105760839098598

Precision - Batez bestekoa : 0.9132455935797154
Precision - Desbiderapen estandarra : 0.0027478425714199243

Recall - Batez bestekoa : 0.9126645918123055
Recall - Desbiderapen estandarra : 0.0028744708680495407
