==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-03-29 11:48:42

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  24  51   8   7 |   a = positive
  33 291  24  86 |   b = neutral
   7  59  32  14 |   c = negative
   4  53  11 240 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,267    0,052    0,353      0,267    0,304      0,244    0,591     0,233     positive
                 0,671    0,320    0,641      0,671    0,655      0,350    0,723     0,626     neutral
                 0,286    0,052    0,427      0,286    0,342      0,280    0,590     0,287     negative
                 0,779    0,168    0,692      0,779    0,733      0,594    0,872     0,790     irrelevant
Weighted Avg.    0,622    0,213    0,605      0,622    0,610      0,411    0,743     0,602     


--- Weighted Average ---
Precision: 0.6046164469158172
Recall: 0.621822033898305
F-Measure: 0.6099885514450274
Klase minoritarioaren Recall: 0.26666666666666666

Ebaluazio-emaitzak amaituta.

Exekuzio denbora: 2043.549 s
