==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 21:50:44

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  23  60   5   2 |   a = positive
   9 396  10  19 |   b = neutral
   6  61  42   3 |   c = negative
   0  54   1 253 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,256    0,018    0,605      0,256    0,359      0,356    0,808     0,330     positive
                 0,912    0,343    0,694      0,912    0,788      0,580    0,782     0,672     neutral
                 0,375    0,019    0,724      0,375    0,494      0,479    0,847     0,452     negative
                 0,821    0,038    0,913      0,821    0,865      0,807    0,928     0,846     irrelevant
Weighted Avg.    0,756    0,174    0,760      0,756    0,737      0,621    0,840     0,670     


--- Weighted Average ---
Precision: 0.760464992282177
Recall: 0.7563559322033898
F-Measure: 0.7374043162343084

--- Klase Minoritarioa ---
Klase min Recall: 0.25555555555555554
Klase min F-Measure: 0.359375
Exekuzio denbora: 8.899 segundotan.