==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 12:55:38

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  37  39   8   6 |   a = positive
  23 357  17  37 |   b = neutral
   8  51  48   5 |   c = negative
   2  47   2 257 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,411    0,039    0,529      0,411    0,463      0,417    0,801     0,371     positive
                 0,823    0,269    0,723      0,823    0,769      0,553    0,778     0,678     neutral
                 0,429    0,032    0,640      0,429    0,513      0,474    0,841     0,440     negative
                 0,834    0,075    0,843      0,834    0,838      0,761    0,911     0,784     irrelevant
Weighted Avg.    0,740    0,156    0,733      0,740    0,732      0,598    0,831     0,655     


--- Weighted Average ---
Precision: 0.7334946753572541
Recall: 0.7404661016949152
F-Measure: 0.7323073924025354

--- Klase Minoritarioa: positive ---
Recall: 0.4111111111111111
F-Measure: 0.4625
Exekuzio denbora: 7.645 segundotan.
