==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:23:47

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  27  42   8  13 |   a = positive
  22 326  18  68 |   b = neutral
  14  58  32   8 |   c = negative
   4  29   1 274 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,047    0,403      0,300    0,344      0,290    0,748     0,257     positive
                 0,751    0,253    0,716      0,751    0,733      0,497    0,746     0,652     neutral
                 0,286    0,032    0,542      0,286    0,374      0,338    0,793     0,334     negative
                 0,890    0,140    0,755      0,890    0,817      0,722    0,892     0,724     irrelevant
Weighted Avg.    0,698    0,170    0,678      0,698    0,681      0,532    0,800     0,600     


--- Weighted Average ---
Precision: 0.6784460954099332
Recall: 0.698093220338983
F-Measure: 0.6808408250770044

--- Klase Minoritarioa: positive ---
Recall: 0.3
F-Measure: 0.34394904458598724
Exekuzio denbora: 6.687 segundotan.
