==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:24:38

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  17  55   8  10 |   a = positive
   7 354  14  59 |   b = neutral
   5  64  37   6 |   c = negative
   0  35   3 270 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,189    0,014    0,586      0,189    0,286      0,298    0,694     0,270     positive
                 0,816    0,302    0,697      0,816    0,752      0,514    0,757     0,654     neutral
                 0,330    0,030    0,597      0,330    0,425      0,392    0,805     0,365     negative
                 0,877    0,118    0,783      0,877    0,827      0,739    0,898     0,743     irrelevant
Weighted Avg.    0,718    0,182    0,702      0,718    0,693      0,552    0,803     0,612     


--- Weighted Average ---
Precision: 0.7024087706505145
Recall: 0.7182203389830508
F-Measure: 0.6930497147024267

--- Klase Minoritarioa: positive ---
Recall: 0.18888888888888888
F-Measure: 0.2857142857142857
Exekuzio denbora: 7.219 segundotan.
