==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:35:13

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  18  63   3   6 |   a = positive
   9 379   9  37 |   b = neutral
   1  76  32   3 |   c = negative
   1  51   0 256 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,013    0,621      0,200    0,303      0,318    0,771     0,297     positive
                 0,873    0,373    0,666      0,873    0,756      0,510    0,752     0,643     neutral
                 0,286    0,014    0,727      0,286    0,410      0,416    0,828     0,396     negative
                 0,831    0,072    0,848      0,831    0,839      0,763    0,915     0,795     irrelevant
Weighted Avg.    0,726    0,198    0,728      0,726    0,699      0,563    0,816     0,631     


--- Weighted Average ---
Precision: 0.7282646114950079
Recall: 0.725635593220339
F-Measure: 0.6988153362121067

--- Klase Minoritarioa ---
Klase min Recall: 0.2
Klase min F-Measure: 0.3025210084033613
Exekuzio denbora: 6.375 segundotan.
