==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:16:23

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  34  43   5   8 |   a = positive
  29 350  13  42 |   b = neutral
  12  56  39   5 |   c = negative
   0  51   2 255 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,378    0,048    0,453      0,378    0,412      0,358    0,755     0,273     positive
                 0,806    0,294    0,700      0,806    0,749      0,512    0,757     0,655     neutral
                 0,348    0,024    0,661      0,348    0,456      0,433    0,819     0,409     negative
                 0,828    0,086    0,823      0,828    0,825      0,740    0,910     0,769     irrelevant
Weighted Avg.    0,718    0,171    0,712      0,718    0,707      0,562    0,814     0,627     


--- Weighted Average ---
Precision: 0.7118524756512311
Recall: 0.7182203389830508
F-Measure: 0.7072256902792361

--- Klase Minoritarioa: positive ---
Recall: 0.37777777777777777
F-Measure: 0.4121212121212121
Exekuzio denbora: 6.189 segundotan.
