==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:21:33

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  35  43   5   7 |   a = positive
  21 369  13  31 |   b = neutral
   7  56  44   5 |   c = negative
   0  53   2 253 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,389    0,033    0,556      0,389    0,458      0,419    0,790     0,343     positive
                 0,850    0,298    0,708      0,850    0,773      0,553    0,775     0,672     neutral
                 0,393    0,024    0,688      0,393    0,500      0,474    0,846     0,447     negative
                 0,821    0,068    0,855      0,821    0,838      0,762    0,911     0,786     irrelevant
Weighted Avg.    0,743    0,165    0,739      0,743    0,732      0,599    0,829     0,651     


--- Weighted Average ---
Precision: 0.7390240620024039
Recall: 0.7425847457627118
F-Measure: 0.7315542943306966

--- Klase Minoritarioa: positive ---
Recall: 0.3888888888888889
F-Measure: 0.4575163398692811
Exekuzio denbora: 7.661 segundotan.
