==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:13:41

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  36  40   8   6 |   a = positive
  13 358  26  37 |   b = neutral
   7  51  46   8 |   c = negative
   0  48   3 257 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,023    0,643      0,400    0,493      0,468    0,780     0,380     positive
                 0,825    0,273    0,720      0,825    0,769      0,551    0,774     0,676     neutral
                 0,411    0,044    0,554      0,411    0,472      0,418    0,823     0,379     negative
                 0,834    0,080    0,834      0,834    0,834      0,754    0,910     0,776     irrelevant
Weighted Avg.    0,738    0,159    0,730      0,738    0,729      0,594    0,825     0,645     


--- Weighted Average ---
Precision: 0.7304546083936744
Recall: 0.7383474576271186
F-Measure: 0.7288125247617443

--- Klase Minoritarioa: positive ---
Recall: 0.4
F-Measure: 0.4931506849315069
Exekuzio denbora: 7.148 segundotan.
