==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:27:27

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  36  41   8   5 |   a = positive
  14 366  23  31 |   b = neutral
   6  51  47   8 |   c = negative
   0  57   3 248 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,023    0,643      0,400    0,493      0,468    0,787     0,381     positive
                 0,843    0,292    0,711      0,843    0,771      0,552    0,773     0,672     neutral
                 0,420    0,041    0,580      0,420    0,487      0,437    0,821     0,388     negative
                 0,805    0,069    0,849      0,805    0,827      0,747    0,909     0,779     irrelevant
Weighted Avg.    0,738    0,164    0,734      0,738    0,729      0,594    0,824     0,645     


--- Weighted Average ---
Precision: 0.733971175561792
Recall: 0.7383474576271186
F-Measure: 0.7291386849767892

--- Klase Minoritarioa: positive ---
Recall: 0.4
F-Measure: 0.4931506849315069
Exekuzio denbora: 7.753 segundotan.
