==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:17:38

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  35  38   8   9 |   a = positive
  19 344  27  44 |   b = neutral
   7  46  49  10 |   c = negative
   0  36   3 269 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,389    0,030    0,574      0,389    0,464      0,428    0,771     0,362     positive
                 0,793    0,235    0,741      0,793    0,766      0,556    0,774     0,683     neutral
                 0,438    0,046    0,563      0,438    0,492      0,438    0,825     0,389     negative
                 0,873    0,099    0,810      0,873    0,841      0,760    0,910     0,768     irrelevant
Weighted Avg.    0,738    0,149    0,727      0,738    0,729      0,596    0,824     0,645     


--- Weighted Average ---
Precision: 0.7267294932092532
Recall: 0.7383474576271186
F-Measure: 0.7291291613340368

--- Klase Minoritarioa: positive ---
Recall: 0.3888888888888889
F-Measure: 0.46357615894039733
Exekuzio denbora: 7.265 segundotan.
