==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:29:11

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  27  56   4   3 |   a = positive
   7 399   9  19 |   b = neutral
   3  64  42   3 |   c = negative
   0  52   1 255 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,012    0,730      0,300    0,425      0,436    0,801     0,374     positive
                 0,919    0,337    0,699      0,919    0,794      0,593    0,790     0,680     neutral
                 0,375    0,017    0,750      0,375    0,500      0,490    0,855     0,463     negative
                 0,828    0,039    0,911      0,828    0,867      0,809    0,929     0,846     irrelevant
Weighted Avg.    0,766    0,171    0,777      0,766    0,748      0,637    0,844     0,679     


--- Weighted Average ---
Precision: 0.7769529943208666
Recall: 0.7658898305084746
F-Measure: 0.7479020433285708

--- Klase Minoritarioa ---
Klase min Recall: 0.3
Klase min F-Measure: 0.4251968503937008
Exekuzio denbora: 8.217 segundotan.
