==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:29:44

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  27  56   4   3 |   a = positive
   7 400   9  18 |   b = neutral
   3  64  42   3 |   c = negative
   0  53   1 254 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,012    0,730      0,300    0,425      0,436    0,805     0,377     positive
                 0,922    0,339    0,698      0,922    0,794      0,594    0,790     0,680     neutral
                 0,375    0,017    0,750      0,375    0,500      0,490    0,855     0,463     negative
                 0,825    0,038    0,914      0,825    0,867      0,809    0,930     0,848     irrelevant
Weighted Avg.    0,766    0,171    0,778      0,766    0,748      0,637    0,845     0,680     


--- Weighted Average ---
Precision: 0.7775980813610787
Recall: 0.7658898305084746
F-Measure: 0.7479423983505813

--- Klase Minoritarioa ---
Klase min Recall: 0.3
Klase min F-Measure: 0.4251968503937008
Exekuzio denbora: 8.365 segundotan.
