==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 13:32:03

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  23  60   4   3 |   a = positive
   6 400  12  16 |   b = neutral
   4  64  40   4 |   c = negative
   1  50   0 257 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,256    0,013    0,676      0,256    0,371      0,382    0,809     0,363     positive
                 0,922    0,341    0,697      0,922    0,794      0,593    0,789     0,680     neutral
                 0,357    0,019    0,714      0,357    0,476      0,463    0,846     0,434     negative
                 0,834    0,036    0,918      0,834    0,874      0,819    0,933     0,855     irrelevant
Weighted Avg.    0,763    0,172    0,769      0,763    0,742      0,631    0,845     0,678     


--- Weighted Average ---
Precision: 0.769090442088369
Recall: 0.7627118644067796
F-Measure: 0.7419522985064263

--- Klase Minoritarioa ---
Klase min Recall: 0.25555555555555554
Klase min F-Measure: 0.3709677419354839
Exekuzio denbora: 8.026 segundotan.
