==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:28:30

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  27  58   4   1 |   a = positive
   8 400   9  17 |   b = neutral
   3  65  42   2 |   c = negative
   0  59   1 248 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,013    0,711      0,300    0,422      0,429    0,802     0,374     positive
                 0,922    0,357    0,687      0,922    0,787      0,579    0,783     0,671     neutral
                 0,375    0,017    0,750      0,375    0,500      0,490    0,854     0,462     negative
                 0,805    0,031    0,925      0,805    0,861      0,805    0,930     0,852     irrelevant
Weighted Avg.    0,760    0,178    0,775      0,760    0,743      0,628    0,841     0,677     


--- Weighted Average ---
Precision: 0.7746229668811099
Recall: 0.7595338983050848
F-Measure: 0.7425034488207513

--- Klase Minoritarioa ---
Klase min Recall: 0.3
Klase min F-Measure: 0.421875
Exekuzio denbora: 7.588 segundotan.
