==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:30:42

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  27  56   4   3 |   a = positive
   7 400   9  18 |   b = neutral
   3  63  43   3 |   c = negative
   0  53   1 254 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,012    0,730      0,300    0,425      0,436    0,805     0,377     positive
                 0,922    0,337    0,699      0,922    0,795      0,596    0,791     0,681     neutral
                 0,384    0,017    0,754      0,384    0,509      0,498    0,856     0,469     negative
                 0,825    0,038    0,914      0,825    0,867      0,809    0,929     0,848     irrelevant
Weighted Avg.    0,767    0,170    0,779      0,767    0,749      0,639    0,845     0,681     


--- Weighted Average ---
Precision: 0.7786795330347464
Recall: 0.7669491525423728
F-Measure: 0.7493585137680514

--- Klase Minoritarioa ---
Klase min Recall: 0.3
Klase min F-Measure: 0.4251968503937008
Exekuzio denbora: 8.425 segundotan.
