==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-04 16:19:34

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  36  39   8   7 |   a = positive
  13 356  27  38 |   b = neutral
   7  49  47   9 |   c = negative
   0  48   3 257 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,023    0,643      0,400    0,493      0,468    0,780     0,383     positive
                 0,820    0,267    0,724      0,820    0,769      0,552    0,774     0,678     neutral
                 0,420    0,046    0,553      0,420    0,477      0,422    0,822     0,378     negative
                 0,834    0,085    0,826      0,834    0,830      0,748    0,907     0,769     irrelevant
Weighted Avg.    0,737    0,158    0,729      0,737    0,728      0,593    0,824     0,644     


--- Weighted Average ---
Precision: 0.7291737026150374
Recall: 0.7372881355932204
F-Measure: 0.7280525132449628

--- Klase Minoritarioa: positive ---
Recall: 0.4
F-Measure: 0.4931506849315069
Exekuzio denbora: 7.287 segundotan.
