==== Linear Regression ebaluazioa ====
Exekuzio data: 2025-04-03 17:27:42

--- Nahasmen matrizea ---
=== Confusion Matrix ===

   a   b   c   d   <-- classified as
  26  56   5   3 |   a = positive
   6 396   9  23 |   b = neutral
   4  64  41   3 |   c = negative
   0  55   1 252 |   d = irrelevant


--- Precision klasearen balio bakoitzeko ---
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,289    0,012    0,722      0,289    0,413      0,425    0,784     0,364     positive
                 0,912    0,343    0,694      0,912    0,788      0,580    0,785     0,675     neutral
                 0,366    0,018    0,732      0,366    0,488      0,476    0,855     0,459     negative
                 0,818    0,046    0,897      0,818    0,856      0,792    0,925     0,833     irrelevant
Weighted Avg.    0,757    0,176    0,767      0,757    0,739      0,622    0,839     0,671     


--- Weighted Average ---
Precision: 0.7671623558657592
Recall: 0.7574152542372882
F-Measure: 0.7387491704870739

--- Klase Minoritarioa ---
Klase min Recall: 0.28888888888888886
Klase min F-Measure: 0.4126984126984127
Exekuzio denbora: 7.821 segundotan.
